---
stages:
  - setup
  - test
  - build

variables:
  IMAGE_NAME: gitlab-registry.oit.duke.edu/jnt6/docstesting/wiki/mkdocs:latest

services:
  - name: docker:dind
    command: ["--registry-mirror=https://image-mirror-prod-registry.cloud.duke.edu"]

build:
  image: docker:latest
  stage: setup
  script:
    - echo "$CI_REGISTRY_PASSWORD" | docker login --password-stdin -u "$CI_REGISTRY_USER" $CI_REGISTRY
    - docker build --pull -t $IMAGE_NAME .
    - docker push $IMAGE_NAME
  only: 
    changes:
      - Dockerfile
      - requirements.txt

test: 
  image: $IMAGE_NAME
  stage: test
  script:
    - mkdocs build --strict --verbose
  rules:
    - if: $CI_COMMIT_BRANCH != $CI_DEFAULT_BRANCH

pages:
  image: $IMAGE_NAME
  stage: build
  script:
    - mkdocs build --strict --verbose
  artifacts:
    paths:
      - public
  only:
    refs:
      - main
    changes:
      - docs/**/*
      - mkdocs.yml
